export default [
  require("@/assets/images/habit/icons/habit-icon-Artboard 1.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 2.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 3.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 4.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 5.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 6.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 7.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 8.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 9.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 10.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 11.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 12.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 13.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 14.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 15.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 16.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 17.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 18.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 19.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 20.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 21.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 22.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 23.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 24.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 25.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 26.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 27.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 28.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 29.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 30.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 31.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 32.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 33.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 34.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 35.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 36.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 37.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 38.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 39.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 40.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 41.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 42.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 43.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 44.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 45.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 46.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 47.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 48.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 49.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 50.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 51.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 52.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 53.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 54.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 55.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 56.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 57.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 58.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 59.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 60.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 61.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 62.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 63.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 64.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 65.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 66.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 67.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 68.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 69.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 70.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 71.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 72.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 73.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 74.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 75.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 76.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 77.png"),
  require("@/assets/images/habit/icons/habit-icon-Artboard 78.png")
];
