export default [
  require("@/assets/images/habit/images/habit-checkin-Artboard 1.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 2.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 3.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 4.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 5.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 6.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 7.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 8.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 9.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 10.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 11.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 12.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 13.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 14.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 15.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 16.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 17.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 18.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 19.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 20.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 21.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 22.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 23.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 24.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 25.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 26.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 27.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 28.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 29.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 30.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 31.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 32.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 33.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 34.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 35.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 36.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 37.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 38.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 39.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 40.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 41.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 42.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 43.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 44.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 45.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 46.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 47.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 48.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 49.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 50.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 51.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 52.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 53.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 54.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 55.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 56.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 57.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 58.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 59.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 60.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 61.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 62.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 63.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 64.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 65.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 66.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 67.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 68.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 69.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 70.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 71.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 72.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 73.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 74.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 75.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 76.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 77.png"),
  require("@/assets/images/habit/images/habit-checkin-Artboard 78.png")
];
