export default [
  {
    name: "Check-in mỗi ngày",
    tags: ["Cuộc sống", "Đề xuất"],
    motivationContent: "Cố gắng hơn một chút để trở nên tốt hơn vào một mai",
    iconImage: 5,
    imgUnCheckIn: 5,
    imgCheckIn: 5,
    remind: [],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Uống nước",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Bổ sung đủ lượng nước cần thiết cho cơ thể khỏe đẹp",
    iconImage: 35,
    imgUnCheckIn: 26,
    imgCheckIn: 26,
    remind: ["09:00", "12:00", "18:00"],
    missionDayUnit: 1,
    missionDayCheckInStep: 1,
    missionDayTarget: 3
  },
  {
    name: "Ăn sáng",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Một ngày đầy năng lượng sẽ bắt đầu sau bữa ăn sáng",
    iconImage: 24,
    imgUnCheckIn: 24,
    imgCheckIn: 24,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ăn trái cây",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Giữ lấy sức khỏe, giữ lấy niềm vui",
    iconImage: 45,
    imgUnCheckIn: 41,
    imgCheckIn: 41,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Dậy sớm",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Tỉnh dậy và đón một ngày mới tuyệt vời",
    iconImage: 21,
    imgUnCheckIn: 21,
    imgCheckIn: 21,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Tối ngủ sớm",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Mơ những giấc mơ cao cả",
    iconImage: 13,
    imgUnCheckIn: 13,
    imgCheckIn: 13,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Học từ vựng",
    tags: ["Cuộc sống", "Đề xuất", "Tư duy"],
    motivationContent: "Học mỗi ngày một ít để có thành quả bất ngờ",
    iconImage: 63,
    imgUnCheckIn: 63,
    imgCheckIn: 63,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Đọc sách",
    tags: ["Cuộc sống", "Đề xuất", "Tư duy"],
    motivationContent:
      "Một chương mỗi ngày sẽ soi sáng con đường đi của bạn mai sau",
    iconImage: 52,
    imgUnCheckIn: 52,
    imgCheckIn: 52,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ngừng ăn vặt",
    tags: ["Sức khỏe", "Đề xuất"],
    motivationContent: "Ngừng ăn uống theo cảm xúc",
    iconImage: 48,
    imgUnCheckIn: 48,
    imgCheckIn: 48,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Tập thể dục",
    tags: ["Cuộc sống", "Đề xuất", "Thể thao"],
    motivationContent:
      "Hãy nhớ cung cấp năng lượng cho cơ thể để có đầu óc nhạy bén",
    iconImage: 78,
    imgUnCheckIn: 78,
    imgCheckIn: 78,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Suy nghĩ",
    tags: ["Cuộc sống", "Đề xuất", "Tư duy"],
    motivationContent: "Hãy tĩnh lặng tâm trí và để tâm hồn của bạn lên tiếng",
    iconImage: 27,
    imgUnCheckIn: 27,
    imgCheckIn: 27,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Giữ bình tĩnh",
    tags: ["Cuộc sống", "Đề xuất", "Tư duy"],
    motivationContent:
      "Hãy giữ bình tĩnh và chọn biện pháp tốt nhất để giải quyết",
    iconImage: 3,
    imgUnCheckIn: 3,
    imgCheckIn: 3,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Tập 1 loại nhạc cụ",
    tags: ["Cuộc sống", "Tư duy"],
    motivationContent: "Khơi gợi cảm hứng từ giai điệu của riêng bạn",
    iconImage: 61,
    imgUnCheckIn: 61,
    imgCheckIn: 61,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Nghe nhạc",
    tags: ["Cuộc sống"],
    motivationContent: "Chìm đắm trong tâm trạng ngày mưa",
    iconImage: 60,
    imgUnCheckIn: 60,
    imgCheckIn: 60,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Học một ngôn ngữ mới",
    tags: ["Cuộc sống", "Tư duy"],
    motivationContent: "Học mỗi ngày một ít để có thành quả bất ngờ",
    iconImage: 62,
    imgUnCheckIn: 62,
    imgCheckIn: 62,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Viết lách",
    tags: ["Cuộc sống", "Tư duy"],
    motivationContent: "Ghi lại một số cảm hứng",
    iconImage: 64,
    imgUnCheckIn: 64,
    imgCheckIn: 64,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Lưu giữ nhật ký",
    tags: ["Cuộc sống", "Tư duy"],
    motivationContent: "Giữ một cuốn nhật ký giúp bạn lưu giữ hồi ức tươi đẹp",
    iconImage: 65,
    imgUnCheckIn: 65,
    imgCheckIn: 65,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Tiết kiệm tiền",
    tags: ["Cuộc sống"],
    motivationContent: "Để có được một quỹ tài chính khôn ngoan",
    iconImage: 59,
    imgUnCheckIn: 59,
    imgCheckIn: 59,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Kết nối một người thân yêu",
    tags: ["Cuộc sống"],
    motivationContent: "Quan tâm đến những người thân yêu của bạn nhiều hơn",
    iconImage: 66,
    imgUnCheckIn: 66,
    imgCheckIn: 66,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Giảm thời gian sử dụng thiết bị",
    tags: ["Cuộc sống"],
    motivationContent:
      "Ngắt kết nối khỏi điện thoại và kết nối lại với cuộc sống",
    iconImage: 9,
    imgUnCheckIn: 9,
    imgCheckIn: 9,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Xem phim",
    tags: ["Cuộc sống"],
    motivationContent: "Trải nghiệm cuộc sống theo một cách khác",
    iconImage: 68,
    imgUnCheckIn: 68,
    imgCheckIn: 68,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Không có trò chơi điện tử",
    tags: ["Cuộc sống"],
    motivationContent: "Thoát khỏi chứng nghiện game",
    iconImage: 38,
    imgUnCheckIn: 38,
    imgCheckIn: 38,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Giúp đỡ mọi người",
    tags: ["Cuộc sống"],
    motivationContent: "Cho đi là còn mãi",
    iconImage: 54,
    imgUnCheckIn: 54,
    imgCheckIn: 54,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Lau dọn nhà cửa",
    tags: ["Cuộc sống", "Thể thao"],
    motivationContent: "Sẵn sàng để đạt năng suất tốt nhất",
    iconImage: 75,
    imgUnCheckIn: 75,
    imgCheckIn: 75,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Làm việc nhà",
    tags: ["Cuộc sống", "Thể thao"],
    motivationContent: "Sống tránh xa mớ hỗn độn",
    iconImage: 74,
    imgUnCheckIn: 74,
    imgCheckIn: 74,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Tưới cây",
    tags: ["Cuộc sống"],
    motivationContent:
      "Mỗi bông hoa là một linh hồn đang nở rộ trong thiên nhiên",
    iconImage: 7,
    imgUnCheckIn: 7,
    imgCheckIn: 7,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Dắt chó đi dạo",
    tags: ["Cuộc sống", "Thể thao"],
    motivationContent: "Hạnh phúc là một chuyến đi bộ dài với chú chó của bạn",
    iconImage: 46,
    imgUnCheckIn: 46,
    imgCheckIn: 46,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Chơi với mèo",
    tags: ["Cuộc sống"],
    motivationContent:
      "Làm bản thân thoải mái bằng cách làm chú mèo của bạn thoải mái",
    iconImage: 49,
    imgUnCheckIn: 49,
    imgCheckIn: 49,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ăn rau",
    tags: ["Sức khỏe"],
    motivationContent: "Bổ sung chất xơ để giúp bạn tiêu hóa tốt",
    iconImage: 34,
    imgUnCheckIn: 34,
    imgCheckIn: 34,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ngưng thức ăn nước uống có đường",
    tags: ["Sức khỏe"],
    motivationContent: "Bạn đã đủ ngọt ngào rồi",
    iconImage: 42,
    imgUnCheckIn: 42,
    imgCheckIn: 42,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Uống thuốc",
    tags: ["Sức khỏe"],
    motivationContent: "Đừng bao giờ quên uống thuốc nữa",
    iconImage: 53,
    imgUnCheckIn: 53,
    imgCheckIn: 53,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Chăm sóc đôi mắt",
    tags: ["Sức khỏe"],
    motivationContent: "Đôi mắt là cửa sổ tâm hồn",
    iconImage: 69,
    imgUnCheckIn: 69,
    imgCheckIn: 69,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Đánh răng",
    tags: ["Sức khỏe"],
    motivationContent: "Hàm răng mái tóc là vóc con người",
    iconImage: 70,
    imgUnCheckIn: 70,
    imgCheckIn: 70,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Đi tắm",
    tags: ["Sức khỏe"],
    motivationContent: "Giũ sạch sau một ngày",
    iconImage: 71,
    imgUnCheckIn: 71,
    imgCheckIn: 71,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Chăm sóc da mặt",
    tags: ["Sức khỏe"],
    motivationContent:
      "Chúc một ngày của bạn trở nên hoàn mỹ như làn da của bạn",
    iconImage: 72,
    imgUnCheckIn: 72,
    imgCheckIn: 72,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Giữ dáng",
    tags: ["Sức khỏe"],
    motivationContent:
      "Giữ dáng cho cuộc sống của bạn, không chỉ nhất thời nửa mùa",
    iconImage: 25,
    imgUnCheckIn: 25,
    imgCheckIn: 25,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ngừng hút thuốc",
    tags: ["Sức khỏe"],
    motivationContent: "Khói thuốc rất gây hại cho lá phổi của bạn",
    iconImage: 18,
    imgUnCheckIn: 18,
    imgCheckIn: 18,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Ngừng đồ uống có cồn",
    tags: ["Sức khỏe"],
    motivationContent: "Giữ đâu óc tĩnh táo",
    iconImage: 33,
    imgUnCheckIn: 33,
    imgCheckIn: 33,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Bài tập căng cơ",
    tags: ["Thể thao"],
    motivationContent: "Kéo dài hơn, ít căng thẳng hơn",
    iconImage: 28,
    imgUnCheckIn: 28,
    imgCheckIn: 28,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Chạy",
    tags: ["Thể thao"],
    motivationContent: "Chạy bộ rất tốt để rèn luyện tim mạch",
    iconImage: 30,
    imgUnCheckIn: 30,
    imgCheckIn: 30,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Yoga",
    tags: ["Thể thao"],
    motivationContent: "Mang lại niềm vui cho thời điểm này",
    iconImage: 31,
    imgUnCheckIn: 31,
    imgCheckIn: 31,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Bài tập chống đẩy",
    tags: ["Thể thao"],
    motivationContent: "Lấy lại sức mạnh của bạn",
    iconImage: 73,
    imgUnCheckIn: 73,
    imgCheckIn: 73,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Chạy xe đạp",
    tags: ["Thể thao"],
    motivationContent: "Hạnh phúc chính là khi được đang thả con xe xuống dốc",
    iconImage: 30,
    imgUnCheckIn: 30,
    imgCheckIn: 30,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Bơi",
    tags: ["Thể thao"],
    motivationContent: "Chìm đắm trong làn nước mát",
    iconImage: 57,
    imgUnCheckIn: 57,
    imgCheckIn: 57,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Đi dạo",
    tags: ["Thể thao"],
    motivationContent: "Người đi bộ sống lâu hơn",
    iconImage: 22,
    imgUnCheckIn: 22,
    imgCheckIn: 22,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Đứng và quan sát",
    tags: ["Thể thao"],
    motivationContent: "Nhìn thế giới này từ một góc nhìn khác",
    iconImage: 77,
    imgUnCheckIn: 77,
    imgCheckIn: 77,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  },
  {
    name: "Bài tập cổ",
    tags: ["Thể thao"],
    motivationContent: "Để có chiếc cổ khỏe đẹp hơn",
    iconImage: 76,
    imgUnCheckIn: 76,
    imgCheckIn: 76,
    remind: ["07:00"],
    missionDayUnit: 0,
    missionDayCheckInStep: 1,
    missionDayTarget: 1
  }
];
