/*=========================================================================================
  File Name: moduleCalendarGetters.js
  Description: Calendar Module Getters
==========================================================================================*/

export default {};
